# EOB-website

./: Beveilingsmaatregelen.md  README.md  Uitleg voor portfolio!  about.html  contact.html  eob.html  new.html  ontwerp-eob.md  test.html
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/: App.cs  Engineers_App.Core.csproj
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/Models/: Auth_Result.cs  Company.cs  EOB.cs  Group.cs  Login.cs  Subscription.cs  User.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/Models/ZeroTier/Central/: ZT_Node.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/Models/ZeroTier/Service/: ZT_Network.cs  ZT_Peer_Status.cs  ZT_Status.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/Services/: Eob_Service.cs  IEob_Service.cs  IZeroTier_Service.cs  ZeroTier_Service.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/View_Models/: Eobs_ViewModel.cs  Home_ViewModel.cs  Main_ViewModel.cs  Networks_ViewModel.cs  Personal_ViewModel.cs  Settings_ViewModel.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/View_Properties/: Menu_Controls.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.Core/Webcam/: Network_Socket.cs  Webcam_Handler.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.WPF/: App.xaml  App.xaml.cs  Engineers_App.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  appsettings.Development.json
EOB_App-main/EOB_Engineers_App/Engineers_App.WPF/Views/: EOBs_View.xaml  EOBs_View.xaml.cs  Home_View.xaml  Home_View.xaml.cs  Main_View.xaml  Main_View.xaml.cs  Networks_View.xaml  Networks_View.xaml.cs  Personal_View.xaml  Personal_View.xaml.cs  Settings_View.xaml  Settings_View.xaml.cs
EOB_App-main/EOB_Engineers_App/Engineers_App.WPF/Views/Converters/: AND_Converter.cs  Bool_To_String_Converter.cs  Invert_Bool_Converter.cs  Local_Bytes_To_Bitmap_Converter.cs  Remote_Bytes_To_Bitmap_Converter.cs  Unix_Epoch_To_Date_Converter.cs
EOB_App-main/EOB_Engineers_App/Tools/: Ip_Helper.cs  Tools.cs  Utilities.csproj
EOB_App-main/EOB_Engineers_App/Tools/Web_Api/: Web_Api.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/: Enums.cs  Eob_Web.Core.csproj  Procedures.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/Helpers/: Ip_Helper.cs  Pagination_Helper.cs  Randomization_Helper.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/Mappers/: Company_Mapper.cs  Eob_Mapper.cs  Group_Mapper.cs  User_Mapper.cs  ZeroTier_Mapper.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/Models/: Company.cs  Eob.cs  Group.cs  Subscription.cs  User.cs  User_Group_Mapping.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/Models/ZeroTier/: ZT_Network.cs  ZT_Node.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/Properties/: serviceDependencies.json  serviceDependencies.local.json
EOB_App-main/EOB_Web_App/Eob_Web.Core/Services/: Company_Service.cs  Eob_Service.cs  Group_Service.cs  ICompany_Service.cs  IEob_Service.cs  IGroup_Service.cs  IRepository.cs  ISubscription_Service.cs  IUser_Service.cs  Repository.cs  Subscription_Service.cs  User_Service.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/Services/Mail/: Email_Service.cs  IBulkEmailSender.cs  IJob_Service.cs  Job_Service.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/Services/ZeroTier/: IZeroTier_Service.cs  ZeroTier_Service.cs
EOB_App-main/EOB_Web_App/Eob_Web.Core/View_Models/: Company_View.cs  Contact_View.cs  Eob_View.cs  Group_View.cs  User_View.cs  ZT_Network_View.cs  ZT_Node_View.cs
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/: Eob_Web.Frontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+5 more)
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Components/: Group_Multi_Select.razor  Pagination_Select.razor  Popup.razor
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Controllers/: Authorization_Controller.cs  EOBs_Controller.cs
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Data/: ApplicationDbContext.cs
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220310131118_add_user_id.Designer.cs  20220310131118_add_user_id.cs  ApplicationDbContextModelSnapshot.cs
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Pages/: Contact.razor  Downloads.razor  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Index.razor  Overview.razor  SubscriptionPage.Razor  _Host.cshtml  _ViewImports.cshtml
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Pages/Admin/: Accounts.razor  Companies.razor  EOBs.razor  Groups.razor  Network.razor
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Pages/Company/: Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  My_EOBs - Copy.razor  My_EOBs.razor  My_Groups.razor  My_Members.razor
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Pages/New_User/: Index.cshtml  Index.cshtml.cs  Join_Company - Copy.razor  Register_Company.razor
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Pages/Shared/: _Layout.cshtml
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Properties/: launchSettings.json  serviceDependencies.local.json
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/wwwroot/SoftwareFiles/: dir.txt
EOB_App-main/EOB_Web_App/Eob_Web.Frontend/wwwroot/css/: site.css
(+111 files in other folders)
