    1.Homepagina
    Een welkomstbericht en een korte beschrijving van het product en de diensten die worden aangeboden.
    Eventueel een diavoorstelling of afbeeldingencarrousel om de aandacht te trekken.

    2. Over EOD
    Informatie over de geschiedenis en visie van het product.
    Een uitleg van het product.
    Eventueel klantreferenties of getuigenissen.

    3. Abbonomenten
    Een overzicht van de diensten die het bedrijf aanbiedt, met eventuele details en specificaties per dienst.
    Producten
    Een overzicht van de producten die het bedrijf aanbiedt, met eventuele details en specificaties per product.

    4. Contact
    Contactgegevens van het bedrijf, inclusief adres, telefoonnummer en e-mailadres.
    Een contactformulier waarmee klanten een vraag kunnen stellen of een offerte kunnen aanvragen.
    
    5. Inloggen
    Een pagina waar gebruikers kunnen inloggen op hun account.
    Mogelijkheid om wachtwoord te herstellen of nieuw account te registreren.
    