<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Slider with progress bar</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="robots" content="noindex">

   <!-- styles van de ProgressBar -->
<style>#example-logo {display: block;position: fixed;bottom: 0;right: 0;z-index: 10;width: 120px;padding: 15px 20px;font-family: sans-serif;font-size: 11px;background-color: rgba(255,255,255,0.7);text-decoration: none;color: inherit;}#example-logo img {width: 100%;margin-top: 4px}</style>
   <style>
.slider {
   width: 100%;
   max-width: 900px;
}
.slider_slide {
   width: 100%;
   display: none;
}
.slider_slide:first-child {
   display: block;
}
.slider_slide > img {
   width: 100%
}
.slider_nav {
   padding: 15px;
}
.slider_pagination_btn {
   display: inline-block;
   padding: 6px;
   cursor: pointer;
   border: none;
   outline: none;
   background-color: transparent;
}
.slider_pagination_btn:before {
   content: '';
   display: inline-block;
   padding: 6px;
   border-radius: 100%;
   background-color: #ccc;
}
.slider_pagination_btn:hover:before {
   background-color: #aaa;
}
.slider_pagination_btn:focus:before {
   background-color: #777;
}
.slider_pagination_btn.slider_pagination_btn--sel:before {
   background-color: black
}
.slider_progress-bar {
   width: 100%;
   height: 7px;
   background-color: #eee;
}
.slider_progress-bar_bar {
   width: 0;
   height: 100%;
   background-color: #555;
}
.slider_progress-bar_bar--moving {
   width: 100%;
   transition: 3.5s linear;
}

   </style>
</head>
<body>
<a id="example-logo" href="/" target="_top">powered by<img src="/Images/logo-black.svg" alt="Logo"></a>
<div class="slider">
   <div class="slider_progress-bar">
      <div class="slider_progress-bar_bar"></div>
   </div>
   <div class="slider_slides-cont">
      <div class="slider_slide"><img src="pexels-stijn-dijkstra-2499786.jpg"></div>
      <div class="slider_slide"><img src="pexels-addie-3152128.jpg"></div>
      <div class="slider_slide"><img src="pexels-nextvoyage-3520548.jpg"></div>
   </div>
   <div class="slider_pagination"></div>
   <button class="slider_nav">&larr; Previous</button>
   <button class="slider_nav">Next &rarr;</button>
</div>

<!-- This the Javascript for the progress bar -->
<script>
var currentIndex = 0;
var newIndex = 0;

var slideElements = document.getElementsByClassName('slider_slide');
var slidesLength = slideElements.length;
var paginationElement = document.getElementsByClassName('slider_pagination')[0];
var navElements = document.getElementsByClassName("slider_nav");

var Autoplay = {
   timerId: null,
   interval: 4000,

   start: function() {
      this.timerId = setInterval(function() {
         newIndex++;
         navigateSlider();
      }, this.interval);
   },

   reset: function() {
      clearInterval(this.timerId);
      this.start();
   }
};

var ProgressBar = {
   element: document.getElementsByClassName('slider_progress-bar_bar')[0],
   timerId: null,

   start: function() {
      var _this = this;
      this.timerId = setTimeout(function() {
         _this.element.classList.add('slider_progress-bar_bar--moving');
      }, 500);
   },

   stop: function() {
      this.element.classList.remove('slider_progress-bar_bar--moving');
      clearTimeout(this.timerId);
   },

   reset: function() {
      this.stop();
      this.start();
   }
};

function navigateSlider() {
   if (enableAutoplay) {
      Autoplay.reset();
      if (enableProgressBar) {
         ProgressBar.reset();
      }
   }

   if (newIndex === -1) {
      newIndex = slidesLength - 1;
   }
   else if (newIndex === slidesLength) {
      newIndex = 0;
   }

   paginationElement.childNodes[currentIndex].classList.remove('slider_pagination_btn--sel');
   paginationElement.childNodes[newIndex].classList.add('slider_pagination_btn--sel');

   slideElements[currentIndex].style.display = "none";
   slideElements[newIndex].style.display = "block";
   currentIndex = newIndex;
}

navElements[0].addEventListener('click', function() {
   newIndex--;
   navigateSlider();
});

navElements[1].addEventListener('click', function() {
   newIndex++;
   navigateSlider();
});

var paginationHTML = [];
for (var i = 0; i < slidesLength; i++) {
   paginationHTML.push('<button class="slider_pagination_btn" data-index="' + i + '"></button>');
}
paginationElement.innerHTML = paginationHTML.join('');

paginationElement.addEventListener('click', function(e) {
   var target = e.target;
   if (target.classList.contains("slider_pagination_btn")) {
      newIndex = Number(target.getAttribute("data-index"));
      navigateSlider();
   }
});

var enableAutoplay = true;
var enableProgressBar = Boolean(ProgressBar.element);

if (enableProgressBar && !enableAutoplay) {
   throw new Error('enableAutoplay must be true when a progress bar is desired.');
}

if (enableAutoplay) {
   Autoplay.start();
   if (enableProgressBar) {
      ProgressBar.start();
   }
}

navigateSlider();
</script>
</body>
</html>