@media only screen and (min-width: 768px) {

	html{
		scroll-behavior: smooth;
	}
	#progress{
		background: linear-gradient(35deg,rgb(6,0,151) 0%,rgb(130,4,255) 73%,rgb(193,15,255) 100%);
		position: fixed;
		bottom: 20px;
		right: 10px;
		height: 70px;
		width: 70px;
		display: none;
		place-items: center;
		border-radius:  50%;
		box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
		cursor: pointer;
	}
	
	#progress-value{
		display: block;
		height: calc(100% - 15px);
		width: calc(100% - 15px);
		background-color: white;
		border-radius: 50%;
		display: grid;
		place-items: center;
		font-size: 35px;
		color: #9C27B0;
	}
	
	.hamburger{
		display: none;
		}
		
		/* navbar styles */
		.navbar {
		/* border: 2px solid black;
		background-color: #2c2f30; */
		display: flex;
		align-items: center;
		height: 80px;
		padding: 43px;
		position: absolute;
		width: 100%;
		background: #8a06ff;
		top: 0;
		z-index: 1;
		}
	  
	  
	  
	  .brand-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: fit-content;
		float: left;
	  }
	  
	  .brand {
		font-size: 2rem;
		font-weight: bold;
		color: white;
		margin-right: 2rem;
	  }
	  
	  .menu-toggle {
		display: flex;
		justify-content: flex-end;
		cursor: pointer;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 18px;
		font-weight: bold;
		text-decoration: none;
		color: #ffffff;
		margin-left: 10px;
		background: linear-gradient(35deg,#2c2f30 0%,rgb(11, 214, 133) 73%,rgb(64 210 152) 100%);
	  }
	
	  .sign-btn{
		display: flex;
		float: right;
	  }
	  
	  .menu-toggle span {
		display: block;
		width: 25px;
		height: 3px;
		background-color: white;
		margin: 5px;
		transition: transform 0.3s ease-in-out;
	  }
	  
	  .nav-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		
	  }
	  
	  .nav-menu li {
		list-style: none;
		margin: 0 1rem;
	  }
	  
	  .nav-menu a {
		font-size: 1.2rem;
		font-weight: bold;
		color: white;
		text-decoration: none;
		transition: color 0.3s ease-in-out;
		padding-right: 30px;
	  }
	  
	  .nav-menu a:hover {
		color: #009eff;
		text-decoration: underline;
	  }
	
	  .btn-link{
		text-decoration: none;
		color: white;
	  }
	
		.menu-toggle {
		  display: block;
		}
	  
		.btn-link{
			text-decoration: none;
			color: white;
		}
	
		@media screen and (max-width: 768px) {
	
			  
			.nav-menu {
			  display: none;
			  flex-direction: column;
			  position: absolute;
			  top: 80px;
			  left: 0;
			  width: 100%;
			  background-color: black;
			  padding: 2rem 0;
			}
		  
			.nav-menu li {
			  margin: 1rem 0;
			}
		  
			.nav-menu a {
			  font-size: 1.5rem;
			}
		  
			.nav-menu a:hover {
			  color: white;
			}
		  
			.menu-toggle.active span:nth-child(2) {
			  opacity: 0;
			}
		  
			.menu-toggle.active span:nth-child(1) {
			  transform: rotate(45deg) translate(5px, 5px);
			}
		  
			.menu-toggle.active span:nth-child(3) {
			  transform: rotate(-45deg) translate(5px, -5px);
			}
		  
			.nav-menu.active {
			  display: flex;
			}
		  }
	  
	
	  /* Reset styles */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	/* Body styles */
	body {
		font-family: 'Inter',sans-serif;
		font-weight: inherit;
		font-size: 18px;
		font-size: 1rem;
		font-family: 'Plus Jakarta Sans', sans-serif;
		margin: 0;
		padding: 0;
		background: white;
		color: white;
	}
	
	/* Header styles */
	header {
		background-color: #ffffff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	nav {
		display: none;
		align-items: center;
		justify-content: space-between;
		/* padding: 20px; */
	}
	
	.logo {
			height: auto;
			width: auto;
			max-height: 72px;
			max-width: 225px;
			display: flex;
			float: left;
	}
	
	nav .menu {
		list-style: none;
		display: flex;
		align-items: center;
	}
	
	nav .menu li {
		margin-right: 20px;
	}
	
	nav .menu li a {
		color: #2c2f30;
		text-decoration: none;
		font-weight: bold;
		
	}
	
	nav .menu li a:hover {
		text-decoration: underline;
	}
	
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: rgba(255,255,255,0.2);
		/* padding: 20px; */
		margin-bottom: 30px;
	}
	
	nav ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	nav li {
		margin: 0 10px;
	}
	
	nav a {
		color: white;
		text-decoration: none;
	}
	
	
	section {
		margin: 50px 0;
	}
	
	section h2 {
		font-size: 2em;
		margin-bottom: 20px;
	}
	
	section p {
		font-size: 1.2em;
		line-height: 1.5;
	}
	
	/* explanation div styles */
	.explanation{
		display: flex;
		padding: 130px;
		margin: auto;
		background: linear-gradient(35deg,rgb(6,0,151) 0%,rgb(130,4,255) 64%,rgb(193,15,255) 98%);
	}
	
	.explanation .text{
		width: 50%;
		margin-left: auto;
		margin-right: 53px;
	}
	
	.text p{
		font-size: 18px;
		margin-block-start: 24px;
		margin-block-end: 0;
		/* color: #67768E; */
	}
	
	.text h1{
		padding-right: 40px;
		font-size: 40px;
	}
	
	.explanation .img{
		 margin: auto;
	}
	
	
	/* opinion */
	.opinion{
		display: flex;
		flex-direction: column;
		/* background: linear-gradient(35deg,rgb(6,0,151) 0%,rgb(130,4,255) 64%,rgb(193,15,255) 98%); */
		color: black;
		background: #f9f6fe;
		padding: 100px;
		text-align: center;
		}
	
	.figure{
		display: flex;
		margin-bottom: 13px;
		justify-content: center;
	}
	
	.figure img{
		height: auto;
		max-width: 100%;
		vertical-align: bottom;
	}
	
	.opn{
		line-height: 1.6;
		font-size: 22px;
		max-width: 800px;
		margin-left: auto !important;
		margin-right: auto !important;
		margin-bottom: 10px;
	}
	
	.name-owners{
		max-width: 800px;
		margin-left: auto !important;
		margin-right: auto !important;
		font-size: 19px;
	}
	
	/* hhh */
	
	.container{
		color: black;
		padding: 130px;
	}
	
	.cta {
		display: inline-block;
		padding: 10px 20px;
		/* background: white; */
		background: linear-gradient(35deg,rgb(6,0,151) 0%,rgb(130,4,255) 64%,rgb(193,15,255) 98%);
		/* color: rgb(6,0,151); */
		color: white;
		font-size: 1.2em;
		text-decoration: none;
		border-radius: 5px;
		margin-top: 20px;
	}
	
	.subs a{
		font-size: large;
	}

	.team-members {
		display: flex;
		flex-wrap: wrap;
	}
	
	.team-member {
		flex-basis: 33%;
		margin: 20px 0;
	}
	
	.team-member img {
		display: block;
		margin: 0 auto;
		border-radius: 50%;
	}
	
	.team-member h3 {
		font-size: 1.5em;
		margin-top: 20px;
	}
	
	.accomplishments ul {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 1.2em;
	}
	
	.accomplishments li {
		margin-bottom: 10px;
	}
	
	/*footer styles*/
	
	.section {
		z-index: 10;
		padding-top: 80px;
		padding-bottom: 80px;
	  }
	  .w-container {
		margin-left: auto;
		margin-right: auto;
		max-width: 940px;
	  }
	
	  .w-container .w-row {
		margin-left: -10px;
		margin-right: -10px;
		display: flex;
	  }
	
	  .w-col {
		position: relative;
		float: left;
		width: 100%;
		min-height: 1px;
		padding-left: 10px;
		padding-right: 10px;
	  }
	
		footer{
		/* background: linear-gradient(45deg, #cccccc, transparent); */
		/* background-color: #2b2d30; */
		background: linear-gradient(35deg, rgb(6,0,151) 0%, rgb(130,4,255) 64%, rgb(193,15,255) 98%);
	  }
	
	  h4 {
		margin: 0px 0px 10px;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		text-transform: uppercase;
		color: #ffffff;
	  }
	
	  .footer-link {
		display: inline-block;
		transition-property: color;
		transition-duration: 200ms;
		transition-timing-function: ease;
		color: white;
		text-decoration: none;
	  }
	
	  .no-spam{
		margin-top: 10px;
		clear: both;
		font-size: 14px;
		color: black;
	  }
	
	  .w-form p{
		color: black;
		display: none;
	  }
	
	  .field-left {
		width: 73%;
		margin-bottom: 10px;
		float: left;
		border-style: none;
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;
		background-color: rgb(95, 98, 102);
		color: rgb(215, 217, 222);
	  }
	  
	  .button.form {
		width: 27%;
		margin-right: 0px;
		padding: 9px 10px;
		float: right;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		background-color: rgb(110, 114, 120);
		color: rgba(255, 255, 255, 0.68);
	  }
	
	  .logo-text.footer{
		padding-top: 20px;
	  }
	
	  .footer-column.w-col.w-col-3 img{
		padding-top: 10px;
		width: 30px;
	  }
	
	  .w-input, .w-select {
		display: block;
		width: 100%;
		height: 38px;
		padding: 8px 12px;
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 1.428571429;
		color: #333333;
		background-color: #ffffff;
		border: 1px solid #cccccc;
	  }
	}
	

@media only screen and (max-width: 600px) {

	html{
		scroll-behavior: smooth;
	}
	#progress{
		background: linear-gradient(35deg,rgb(6,0,151) 0%,rgb(130,4,255) 73%,rgb(193,15,255) 100%);
		position: fixed;
		bottom: 20px;
		right: 10px;
		height: 70px;
		width: 70px;
		display: none;
		place-items: center;
		border-radius:  50%;
		box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
		cursor: pointer;
	}

	#progress-value{
		display: block;
		height: calc(100% - 15px);
		width: calc(100% - 15px);
		background-color: white;
		border-radius: 50%;
		display: grid;
		place-items: center;
		font-size: 35px;
		color: #9C27B0;
	}

	/* mobile hamburger menu styles */
	.hamburger{
		position: relative;
		display: block;
		width: 35px;
		cursor: pointer;
		appearance: none;
		background: none;
		outline: none;
		border: none;
	}
		
	
	/* navbar styles */
	.navbar {
		/* border: 2px solid black;
		background-color: #2c2f30; */
		background: linear-gradient(35deg, rgb(6,0,151) 0%, rgb(130,4,255) 64%, rgb(193,15,255) 98%);
		display: flex;
		align-items: center;
		height: 80px;
		/* padding: 43px; */
		position: absolute;
		width: 100%;
		top: 0;
		z-index: 1;
	}
  
  
  
  .brand-wrapper {
    display: flex;
	justify-content: flex-start;
    align-items: center;
	width: fit-content;
	float: left;
  }
  
  .brand {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-right: 2rem;
  }

	  
  .hamburger .bar, .hamburger:after, .hamburger:before{
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #ffffff;
	margin:  6px 0px;
	transition:  0.4s;
}

	.hamburger.is-active:before {
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.hamburger.is-active:after {
		transform: rotate(45deg) translate(-8px, -7px);
	}

	.hamburger.is-active .bar{
		opacity: 0;
	}

	.mobile-nav {
		position:  fixed;
		top: 0px;
		left: 100%;
		width: 100%;
		min-height: 100vh;
		display: block;
		z-index: 98;
		background: linear-gradient(35deg,rgb(6,0,151) 0%,rgb(130,4,255) 73%,rgb(193,15,255) 100%);
		margin-top: 80px;
		transition: 0.4s;
	}

	.mobile-nav.is-active {
		left: 0;
	}

	.mobile-nav a {
		display: block;
		width: 100%;
		max-width: 200px;
		margin: 0 auto 16px;
		text-align: center;
		margin-bottom: 16px;
		padding: 12px 16px;
		background-color: #2196F3;
		color: white;
		text-decoration: none;
	}

	.mobile-nav a:hover {
		background-color: #51ade6;
	}

	/* sign in/out button styles */
	
	.menu-toggle {
		display: none;
		justify-content: flex-end;
		cursor: pointer;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 18px;
		font-weight: bold;
		text-decoration: none;
		color: #ffffff;
		background: linear-gradient(35deg,#2c2f30 0%,rgb(11, 214, 133) 73%,rgb(64 210 152) 100%);
	}

	.sign-btn{
		display: flex;
		float: right;
	}
	
	.menu-toggle span {
		display: block;
		width: 25px;
		height: 3px;
		background-color: white;
		margin: 5px;
		transition: transform 0.3s ease-in-out;
	}
	
	.nav-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	
	.nav-menu li {
		list-style: none;
		margin: 0 1rem;
	}
	
	.nav-menu a {
		font-size: 1.2rem;
		font-weight: bold;
		color: white;
		text-decoration: none;
		transition: color 0.3s ease-in-out;
		padding-right: 30px;
	}
	
	.nav-menu a:hover {
		color: #009eff;
		text-decoration: underline;
	}

	.btn-link{
		text-decoration: none;
		color: white;
	}
		
	@media screen and (max-width: 768px) {

		
		.nav-menu {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 80px;
		left: 0;
		width: 100%;
		background-color: black;
		padding: 2rem 0;
		}
	
		.nav-menu li {
		margin: 1rem 0;
		}
	
		.nav-menu a {
		font-size: 1.5rem;
		}
	
		.nav-menu a:hover {
		color: white;
		}
	
		.menu-toggle.active span:nth-child(2) {
		opacity: 0;
		}
	
		.menu-toggle.active span:nth-child(1) {
		transform: rotate(45deg) translate(5px, 5px);
		}
	
		.menu-toggle.active span:nth-child(3) {
		transform: rotate(-45deg) translate(5px, -5px);
		}
	
		.nav-menu.active {
		display: flex;
		}
	}

		
		/* Reset styles */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		/* Body styles */
		body {
			font-family: 'Inter',sans-serif;
			font-weight: inherit;
			font-size: 18px;
			font-size: 1rem;
			font-family: 'Plus Jakarta Sans', sans-serif;
			/* font-size: 16px;
			color: #2c2f30;
			background-color: #ffffff;
			height: 100%;
			overflow: hidden;
			padding-top: 44px;
			padding-bottom: 25px; */
		}
		
	/* Header styles */
	header {
		background-color: #ffffff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	nav {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 20px;
	}

	.logo {
			height: auto;
			width: auto;
			max-height: 72px;
			max-width: 145px;
			display: flex;
			position: absolute;
			margin-top: 10px;
			margin-left: 10px;
			top: 0;
			left: 0;
	}

	nav .menu {
		list-style: none;
		display: flex;
		align-items: center;
	}

	nav .menu li {
		margin-right: 20px;
	}

	nav .menu li a {
		color: #2c2f30;
		text-decoration: none;
		font-weight: bold;
		
	}

	nav .menu li a:hover {
		text-decoration: underline;
	}
		
	body {
		/* font-family: Arial, sans-serif; */
		margin: 0;
		padding: 0;
		background: white;
		/* background: linear-gradient(35deg, rgb(6,0,151) 0%, rgb(130,4,255) 64%, rgb(193,15,255) 98%); */
		color: white;
	}
		
		
		
	main {
		background: white;
		color: black;
		/* max-width: 800px;
		margin: 0 auto;
		padding: 50px; */
	}
	
	section {
		margin: 50px 0;
	}
	
	section h2 {
		font-size: 2em;
		margin-bottom: 20px;
	}
	
	section p {
		font-size: 1.2em;
		line-height: 1.5;
	}


	/* explanation div styles for mobile*/
	.explanation{
		color: white;
		background: linear-gradient(35deg, rgb(6,0,151) 0%, rgb(130,4,255) 64%, rgb(193,15,255) 98%);
		padding-bottom: 20px;
	}

	.explanation h1{
		margin-bottom: 19px;
		padding: 12px;
	}

	.explanation p{
		padding: 12px;
	}

	.explanation .img{
		display: flex;
		justify-content: center;
	}

	.explanation img{
		max-width: 90%;
	}

	/* opinion div styles for mobile */
	.opinion{
		padding: 18px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #f9f6fe;
	}

	figure {
		display: flex;
		margin-bottom: 16px;
		justify-content: center;
	}

	.wp-image-235{
		width: 30%;
		border-radius: 50%;
	}

	.opn{
		text-align: center;
		padding: 12px;
		color: black;
	}

	.name-owners{
		padding: 12px;
		color: black;
	}
	
	
	.cta {
		display: inline-block;
		padding: 10px 20px;
		background: white;
		color: rgb(6,0,151);
		font-size: 1.2em;
		text-decoration: none;
		border-radius: 5px;
		margin-top: 20px;
	}

	.subs a{
		font-size: medium;
	}
	
	.team-members {
		display: flex;
		flex-wrap: wrap;
	}
	
	.team-member {
		flex-basis: 33%;
		margin: 20px 0;
	}
	
	.team-member img {
		display: block;
		margin: 0 auto;
		border-radius: 50%;
	}
	
	.team-member h3 {
		font-size: 1.5em;
		margin-top: 20px;
	}
	
	.accomplishments ul {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 1.2em;
	}
	
	.accomplishments li {
		margin-bottom: 10px;
	}
	
/*footer styles*/
	
.section {
	position: relative;
	z-index: 10;
	padding-top: 80px;
	padding-bottom: 80px;
  }
  .w-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 940px;
  }


  .w-col {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 20px;
  }

	footer{
	  background: linear-gradient(35deg, rgb(6,0,151) 0%, rgb(130,4,255) 64%, rgb(193,15,255) 98%);
	/* background: linear-gradient(45deg, #cccccc, transparent); */
	/* background-color: #2b2d30; */
  }

  h4 {
	margin: 0px 0px 10px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
  }

  .footer-link {
	display: inline-block;
	transition-property: color;
	transition-duration: 200ms;
	transition-timing-function: ease;
	color: white;
	text-decoration: none;
  }

  .no-spam{
	margin-top: 10px;
	clear: both;
	font-size: 14px;
	color: black;
  }

  .w-form p{
	color: black;
	display: none;
  }

  .field-left {
	width: 73%;
	margin-bottom: 10px;
	float: left;
	border-style: none;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	background-color: rgb(95, 98, 102);
	color: rgb(215, 217, 222);
  }
  
  .button.form {
	width: 27%;
	margin-right: 0px;
	padding: 9px 10px;
	float: right;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	background-color: rgb(110, 114, 120);
	color: rgba(255, 255, 255, 0.68);
  }

  .logo-text.footer{
	padding-top: 20px;
  }

  .footer-column.w-col.w-col-3 img{
	padding-top: 10px;
	width: 30px;
  }

  .w-input, .w-select {
	display: block;
	width: 100%;
	height: 38px;
	padding: 8px 12px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333333;
	background-color: #ffffff;
	border: 1px solid #cccccc;
  }
}
