  +---------------------------------------------------------+
  |                         Gebruiker                        |
  +---------------------------------------------------------+
  | - inloggen                                               |
  | - registreren                                            |
  | - productinformatie bekijken                             |
  | - abonnement nemen                                       |
  +---------------------------------------------------------+
                     |                    |
                     |                    |
             <<use>> |                    | <<use>>
                     |                    |
          Abonnement |                    | Product
                     |                    |
                     |                    |
           +---------+---------+   +------+------+
           |                   |   |             |
           |  Betaalgegevens   |   |  Eigenschap |
           |                   |   |             |
           +-------------------+   +-------------+


