<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7f4a0f6a-2cea-4d7f-a19b-69b6f00f0d70</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Company\Index.cshtml.cs" />
    <Compile Remove="Pages\Company\Index2.cshtml.cs" />
    <Compile Remove="Pages\New_User\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Company\Index.cshtml" />
    <Content Remove="Pages\Company\Index1.cshtml" />
    <Content Remove="Pages\Company\Index2.cshtml" />
    <Content Remove="Pages\Company\My_EOBs - Copy %282%29.razor" />
    <Content Remove="Pages\Company\My_EOBs - Copy.razor" />
    <Content Remove="Pages\New_User\Component.razor" />
    <Content Remove="Pages\New_User\Index.cshtml" />
    <Content Remove="Pages\New_User\Join_Company - Copy.razor" />
    <Content Remove="Pages\New_User\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Mollie.Api" Version="2.2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eob_Web.Core\Eob_Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Properties\ServiceDependencies\" />
    <Folder Include="wwwroot\SoftwareFiles\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\New_User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\New_User\Index.cshtml" />
  </ItemGroup>

</Project>
